<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.509.4</version><!-- which version of Jenkins is this plugin 
			built against? -->
	</parent>

	<groupId>org.jenkins-ci.plugins</groupId>
	<artifactId>mmc-deployer-plugin</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>hpi</packaging>

	<properties>
		<coreVersion>${project.parent.version}</coreVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- get every artifact through repo.jenkins-ci.org, which proxies all the 
		artifacts that we need -->
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<developers>
		<developer>
			<email>eddu.melendez@gmail.com</email>
			<name>Eddu Melendez Gonzales</name>
			<id>eddumelendez</id>
			<url>http://pe.linkedin.com/in/eddumelendez/en</url>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/eddumelendez/mmc-deployer-plugin.git</connection>
		<developerConnection>scm:git:git://github.com/eddumelendez/mmc-deployer-plugin.git</developerConnection>
		<url>https://github.com/eddumelendez/mmc-deployer-plugin</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.jenkins-ci.main</groupId>
			<artifactId>maven-plugin</artifactId>
			<version>${coreVersion}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<version>1.45</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>
